# PHPTravels

./: .gitignore  AtosChallenge.xml  README.md  pom.xml
allure-results/: 00a67d11-6165-47ce-8e65-a2c875221255-result.json  028a005f-6bbb-4c32-8983-db26e89079e5-container.json  0465b39c-91fc-41ad-b9ed-ecac3a88f216-container.json  066e3c86-8a52-42e8-a0f8-a9b5c4a2bdce-container.json  09f3c324-26ee-4f1e-9ad9-d443090c90b8-container.json  0c4c4010-49b9-49fc-8f2d-81a5b05c6b15-result.json  0d491bdb-7289-4f74-9547-57e34fc26e18-container.json  0f78740a-8b3c-4320-a847-f91667d2efb1-container.json  1012160f-ed25-45cd-9bfe-aba98b962321-container.json  1768ca3f-0dfa-4c9f-8011-f0a3439a4323-container.json  1caa2806-9985-44db-8223-5dcbaebb7800-container.json  1ce0f1a4-f6c4-4658-aaa1-5d2c3e123952-container.json  1f422f5a-1673-4d25-af37-11b568999988-container.json  23d0e3d2-5235-41ba-b4e5-a4fd54c09b41-container.json  2ad3a152-fb47-4826-b05f-3323c7528879-container.json  2ba35b73-d3cc-43ba-aa24-0ef2fcdbe34a-result.json  495a0265-a862-4982-b6b7-e2f519b2369a-container.json  4cce9a21-ef74-4a55-9742-5e5e4fc552ed-container.json  4e3adb10-04ff-4832-bc9e-4b1f4dd57a58-container.json  5c1196c8-9dc6-4f3b-948c-02a031e6285b-container.json  5fcf4694-14b8-4af6-b909-603696525331-result.json  619ada16-9f7c-4c48-aeac-f734ff948631-container.json  642678ff-2882-4b15-bb11-2118cade260e-result.json  65f9be2b-9637-4d86-9567-267c243fdc6d-container.json  681eb4cd-14c1-4a21-9c6b-fc4a40c4f3fa-container.json  6978e668-1de9-4d88-9e37-a99becd1e961-container.json  6d09c54f-5d14-41c2-88f2-8c16f4f6c74c-container.json  70b3b3d3-06bd-4ed4-9b27-cff8c9970dba-container.json  71a297a5-8b34-43d2-8c37-8f3f86427642-container.json  7423fa66-7dfd-4dd5-b38f-a5655dc7135e-container.json  7e332d23-5cab-411a-999c-d49af5c50358-container.json  823b0843-460f-4feb-8d7f-b60a4efc2702-result.json  9340ca14-8713-4521-a5bf-c3b547130607-container.json  9644abd9-42ae-4950-8081-50666c3f6fa5-container.json  99dc70d3-f71b-4e24-b977-229ae955f4e3-container.json  9a6d8f67-a2ef-4875-b728-0501973fc821-container.json  9fc72bec-f910-46e3-84d9-69ddcf4c6cdf-container.json  a13f801d-c0ab-4c4f-b24a-b2648a90d4d4-container.json  a8b2da93-3bba-468e-8169-c495dde996be-container.json  ab08b31a-3d41-4e40-ac7d-fbd9a53e7e53-result.json  (+15 more)
src/main/java/Web/Pages/: HomePage.java  Page.java  RegisterPage.java
src/main/java/Web/Util/: AppDriver.java  URLs.java  fakeDataGeneration.java
src/test/java/: BaseTestClass.java  PHPTravelsRegistration.java
